{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "nixos_old_small"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "25"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "61"
    },
    {
      "type": "wm",
      "format": "{1} ({5}",
      "key": "wm    ",
      "keyColor": "97"
    },
    {
      "type": "packages",
      "format": "{} (nix)",
      "key": "pkgs  ",
      "keyColor": "133"  
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "169"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "205"
    }
    ]
}
