// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "custom/menu",
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/recording-indicator",
    "backlight",
    "network",
    "pulseaudio",
    "battery"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "focused": "󱓻",
      "9": "󰝚",
      "10": "󰙯"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "9": [],
      "10": []
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:L%A %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:L%d. %B, Week #%V, %Y}",
    "interval": 1
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["󱩏", "󱩑", "󱩓", "󱩕", "󰛨"]
  },
  "battery": {
    "states": {
      "critical": 10
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "",
    "format-alt": "{capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁾", "󰂀", "󰁹"]
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "󰤭"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{icon}",
    "format-icons": {
      "default": ["󰝟", "󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/menu": {
    "format": "󱄅",
    "on-click": "~/scripts/menu/menu.sh" 
  },
  "custom/recording-indicator": {
    "format": "{}",
    "exec": "~/scripts/recording-indicator.sh check",
    "on-click": "~/scripts/record.sh stop", 
    "interval": 1 
  } 
}
