* {
    font-family: 'Rubik', 'Symbols Nerd Font Mono';
    font-weight: 500;
    font-size: 14px;
}

window#waybar {
    background-color: {{colors.background.default.hex}};
    color: {{colors.on_background.default.hex}};
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background-color: {{colors.background.default.hex}};
}

#workspaces button {
    padding: 0 7px;
    background-color: transparent;
    color: {{colors.on_background.default.hex}};
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
}

#workspaces button.urgent {
    color: {{colors.error_container.default.hex}};
}

#battery,
#backlight,
#network,
#pulseaudio,
#tray {
    padding: 0 10px;
    color: {{colors.on_background.default.hex}};
    font-size: 17px;
}

#custom-menu {
    padding-left: 6px;
    color: {{colors.on_background.default.hex}};
    font-size: 21px;
}

#window,
#workspaces {
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

@keyframes blink {
    to {
        color: {{colors.on_background.default.hex}};
    }
}

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.critical:not(.charging) {
    color: @error_container;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: {{colors.background.default.hex}};
}

#network.disconnected {
    color: {{colors.error_container.default.hex}};
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    color: {{colors.error_container.default.hex}};
}
