#!/usr/bin/env bash

AUDIO_OUTPUT="alsa_output.pci-0000_00_1f.3.hdmi-stereo.monitor"

if [[ $1 == 'region' ]]; then
  wl-screenrec -g "$(slurp -c {{colors.tertiary.default.hex_stripped}} -b {{colors.background.default.hex_stripped}}9c && )" -f /tmp/recording.mp4 --max-fps 60 --audio --audio-device $AUDIO_OUTPUT \
    && mv /tmp/recording.mp4 \
    $(xdg-user-dir VIDEOS)/Recordings/$(date +'recording_%Y-%m-%d-%H:%M:%S.mp4')
elif [[ $1 == 'window' ]]; then
  wl-screenrec -g "$(swaymsg -t get_tree | jq -r '.. | (.nodes? // empty)[] | select(.pid and .visible) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp -c {{colors.tertiary.default.hex_stripped}} -b {{colors.background.default.hex_stripped}}9c )" -f /tmp/recording.mp4 --max-fps 60 --audio --audio-device $AUDIO_OUTPUT \
    && mv /tmp/recording.mp4 \
    $(xdg-user-dir VIDEOS)/Recordings/$(date +'recording_%Y-%m-%d-%H:%M:%S.mp4')
elif [[ $1 == 'output' ]]; then
  wl-screenrec -g "$(swaymsg -t get_outputs | jq -r '.[] | select(.active) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp -c {{colors.tertiary.default.hex_stripped}} -b {{colors.background.default.hex_stripped}}9c)" -f /tmp/recording.mp4 --max-fps 60 --audio --audio-device $AUDIO_OUTPUT \
    && mv /tmp/recording.mp4 \
    $(xdg-user-dir VIDEOS)/Recordings/$(date +'recording_%Y-%m-%d-%H:%M:%S.mp4')
fi
