sort=-time
layer=overlay
background-color={{colors.on_tertiary_fixed.default.hex}}
text-color={{colors.tertiary.default.hex}}
border-color={{colors.tertiary_fixed.default.hex}}
width=380
height=60
border-size=3
border-radius=16
default-timeout=5000
font=Adwaita Sans 13

[urgency=low]
border-color={{colors.tertiary_fixed.default.hex}}

[urgency=normal]
border-color={{colors.tertiary_fixed.default.hex}}

[urgency=high]
background-color={{colors.error_container.default.hex}}
text-color={{colors.on_error_container.default.hex}}
border-color={{colors.error.default.hex}}
default-timeout=0
