## set shortcuts

# set main mod key
set $mod Mod4
# direction keys
set $left h
set $down j
set $up k
set $right l
# set ghostty as terminal
set $term ghostty --window-decoration=none --background-opacity=0.8
# set vicinae as menu
set $menu vicinae toggle
# set laptop display
set $laptop eDP-1

## startup stuff

exec vicinae server
exec waybar
exec autotiling-rs
exec swww-daemon
exec_always ~/scripts/clamshell.sh
exec poweralertd
# idle setup
exec swayidle -w \
        timeout 90 'gtklock' \
        timeout 240 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
        before-sleep 'gtklock'

## set cursor
seat seat0 xcursor_theme Posy_Cursor_Black 24

# bind lid actions to make clamshell mode work
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

## swayfx

# swayfx - blur
blur enable
blur_radius 7
# swayfx - shadows
shadows enable
shadows_on_csd disable
# swayfx - corners
corner_radius 10

# swayfx - vicinae effects
layer_effects "vicinae" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
}

## gaps

gaps outer 5
gaps inner 3

## outputs

# external monitor
output HDMI-A-1 {
  enable mode 1920x1080@180hz
  adaptive_sync on
  position 1920,0
}

# integrated laptop display
output eDP-1 {
  enable mode 1920x1080@144hz
  position 0,0
}

### binds

## base
    # open ghostty
    bindsym $mod+t exec $term

    # close open window
    bindsym $mod+Shift+q kill

    # open vicinae
    bindsym $mod+space exec $menu

    # open main menu
    bindsym $mod+Shift+space exec ~/scripts/menu/menu.sh

    # stop recording
    bindsym $mod+Shift+S exec ~/scripts/record.sh stop

    # hold modkey and LMB to move a window around
    floating_modifier $mod normal

    # reload sway config
    bindsym $mod+Shift+c reload

    # exit sway
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

## move around

    # move focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # move the focused window around
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

# workspaces

    # move between workspaces
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # move focused window to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10

## opening some important apps

    # open yazi in ghostty
    bindsym $mod+Alt+f exec $term -e yazi

    # open helium
    bindsym $mod+Alt+h exec appimage-run ~/Apps/Helium.AppImage

    # open vesktop
    bindsym $mod+Alt+v exec vesktop

    # open bitwarden desktop
    bindsym $mod+Alt+b exec bitwarden

    # open btop
    bindsym $mod+Alt+p exec $term -e btop

    # open pavucontrol
    bindsym $mod+Alt+a exec pavucontrol

## layout

    # make the currently focused window fullscreened
    bindsym $mod+Shift+f fullscreen

    # toggle window between floating and tiled
    bindsym $mod+Ctrl+f floating toggle

    # swap focus between the tiled and the floating
    bindsym $mod+f focus mode_toggle

# resizing containers

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

## utilities

    # control volume using pactl(1)
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # control brightness using light(1)
    bindsym --locked XF86MonBrightnessDown exec light -U 5
    bindsym --locked XF86MonBrightnessUp exec light -A 5
    # screenshot 
    bindsym Print exec ~/scripts/screenshot.sh region
    # i need this keybind cuz i never use the End key and my keyboard doesnt have printscreen
    bindsym End exec ~/scripts/screenshot.sh region
    # pause anything currently in mpv
    bindsym Pause exec playerctl -p mpv play-pause

# element                border, bg, text, indi, childborder
client.focused           {{colors.primary.default.hex}} {{colors.background.default.hex}} {{colors.on_background.default.hex}} {{colors.primary.default.hex}} {{colors.primary.default.hex}}
client.focused_inactive  {{colors.primary_container.default.hex}} {{colors.background.default.hex}} {{colors.on_background.default.hex}} {{colors.primary_container.default.hex}} {{colors.primary_container.default.hex}}
client.unfocused         {{colors.primary_container.default.hex}} {{colors.background.default.hex}} {{colors.on_background.default.hex}} {{colors.primary_container.default.hex}} {{colors.primary_container.default.hex}}
client.urgent            {{colors.error_container.default.hex}}   {{colors.background.default.hex}} {{colors.on_error_container.default.hex}} {{colors.error_container.default.hex}} {{colors.error_container.default.hex}}

default_border pixel 4

include /etc/sway/config.d/*
